#BlueJ class context
comment0.target=Part2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ testFileWithColdestTemperature()
comment11.params=
comment11.target=java.io.File\ fileWithColdestTemperature()
comment12.params=
comment12.target=void\ testColdestHourInFile()
comment13.params=parser
comment13.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment3.params=parser\ value
comment3.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment4.params=
comment4.target=void\ testAverageTemperatureInFile()
comment5.params=parser
comment5.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testLowestHumidityInManyFiles()
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment8.params=
comment8.target=void\ testLowesrHumidityInFile()
comment9.params=parser
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
numComments=14
