#BlueJ class context
comment0.target=Part1_1
comment0.text=\r\n\ This\ Part1\ programs\ are\ working\ with\ finding\ one\ gene,\ then\ founding\ with\ different\ registres,\r\n\ and\ then\ with\ looking\ for\ word\ in\ words,\ then\ with\ looking\ for\ "youtube.com"\ in\ url\ file\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testSimpleGene()
comment3.params=dna
comment3.target=java.lang.String\ findSimpleGene(java.lang.String)
numComments=4
